# ColesTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colestestapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/colestestapp/api/: DefaultHttpPrefix.kt  MainApiService.kt
app/src/main/java/com/example/colestestapp/app/: MainApplication.kt
app/src/main/java/com/example/colestestapp/data/datasources/: MainDataRemoteSource.kt
app/src/main/java/com/example/colestestapp/di/: ApiModule.kt
app/src/main/java/com/example/colestestapp/error/: Error.kt
app/src/main/java/com/example/colestestapp/models/: Ingredient.kt  MainDataModel.kt  MainScreenUiState.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/example/colestestapp/repositories/: MainDataRepository.kt
app/src/main/java/com/example/colestestapp/ui/: GridItemLayouts.kt  ImageScreen.kt  NavigationScreens.kt  RecipeFullScreenViews.kt  TextStyles.kt
app/src/main/java/com/example/colestestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/colestestapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
